<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Users@localhost" uuid="6c9ad8b5-e51f-40b6-a2ca-2b7b941bbfff">
    <database-info product="MySQL" version="5.7.15-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="users"/>
      <table id="2" parent="1" name="testinginject"/>
      <table id="3" parent="1" name="user2"/>
      <table id="4" parent="1" name="user2_1"/>
      <table id="5" parent="1" name="userlog"/>
      <table id="6" parent="1" name="userlog_2"/>
      <table id="7" parent="1" name="roles"/>
      <table id="8" parent="1" name="groups"/>
      <table id="9" parent="1" name="datalog"/>
      <column id="10" parent="2" name="f">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="d">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>f</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="u_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="15" parent="3" name="user_FK">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="3" name="PRIMARY">
        <columns>u_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="3" name="user_FK">
        <columns>email</columns>
        <ref-key>~.user2_1.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="19" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="20" parent="4" name="nickname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="21" parent="4" name="PRIMARY">
        <columns>email</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="5" name="u_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="5" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="24" parent="5" name="userlog_FK">
        <columns>u_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="25" parent="5" name="PRIMARY">
        <columns>title</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="5" name="userlog_FK">
        <columns>u_id</columns>
        <ref-key>~.user2.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="27" parent="5" name="mydelTrig">
        <trig-events>D</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="28" parent="6" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="29" parent="6" name="content">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="30" parent="6" name="describ">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <key id="31" parent="6" name="PRIMARY">
        <columns>title</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="6" name="userlog_2_ibfk_1">
        <columns>title</columns>
        <ref-key>~.userlog.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="7" name="r_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="7" name="rname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="35" parent="7" name="PRIMARY">
        <columns>r_id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="8" name="r_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="8" name="u_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <index id="38" parent="8" name="g_r_id_FK">
        <columns>r_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="8" name="PRIMARY">
        <columns>u_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="8" name="g_r_id_FK">
        <columns>r_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="8" name="g_u_id_FK">
        <columns>u_id</columns>
        <ref-key>~.user2.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="9" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="44" parent="9" name="PRIMARY">
        <columns>id
title</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="9" name="datalog_ibfk_1">
        <columns>id</columns>
        <ref-key>~.user2.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>